NODE_ENV=development
DATABASE=mongodb+srv://dang:dang@cluster0.mu8zn.mongodb.net/tasty
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAUD4ULr-U8_AbS-47jahgNMGMl6Jga6cw
SECRET=snickers
KEY=sweetsesh
